[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Npc/Npc.tscn" type="PackedScene" id=2]

[node name="_Root" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 209.774, 146.206 )

[node name="Npc" parent="." instance=ExtResource( 2 )]
position = Vector2( 547.301, 281.429 )
